/run/printProgress 1000000
/analysis/setFileName 762_on
/cascade/mode 1
/cascade/energy 761.97 keV
/cascade/file Decay_Scheme_Sn111
/run/beamOn 10000000
/analysis/setFileName 762_off
/cascade/mode 0
/cascade/energy 761.97 keV
/cascade/file Decay_Scheme_Sn111
/run/beamOn 10000000
/analysis/setFileName 954_on
/cascade/mode 1
/cascade/energy 954.05 keV
/cascade/file Decay_Scheme_Sn111
/run/beamOn 10000000
/analysis/setFileName 954_off
/cascade/mode 0
/cascade/energy 954.05 keV
/cascade/file Decay_Scheme_Sn111
/run/beamOn 10000000
/analysis/setFileName 1153_on
/cascade/mode 1
/cascade/energy 1152.98 keV
/cascade/file Decay_Scheme_Sn111
/run/beamOn 10000000
/analysis/setFileName 1153_off
/cascade/mode 0
/cascade/energy 1152.98 keV
/cascade/file Decay_Scheme_Sn111
/run/beamOn 10000000
/analysis/setFileName 1610_on
/cascade/mode 1
/cascade/energy 1610.47 keV
/cascade/file Decay_Scheme_Sn111
/run/beamOn 10000000
/analysis/setFileName 1610_off
/cascade/mode 0
/cascade/energy 1610.47 keV
/cascade/file Decay_Scheme_Sn111
/run/beamOn 10000000
