/run/printProgress 100000
/analysis/setFileName 122_on
/cascade/mode 1
/cascade/energy 121.78 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 122_off
/cascade/mode 0
/cascade/energy 121.78 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 245_on
/cascade/mode 1
/cascade/energy 244.70 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 245_off
/cascade/mode 0
/cascade/energy 244.70 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 344_on
/cascade/mode 1
/cascade/energy 344.28 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 344_off
/cascade/mode 0
/cascade/energy 344.28 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 411_on
/cascade/mode 1
/cascade/energy 411.12 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 411_off
/cascade/mode 0
/cascade/energy 411.12 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 444_on
/cascade/mode 1
/cascade/energy 443.96 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 444_off
/cascade/mode 0
/cascade/energy 443.96 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 779_on
/cascade/mode 1
/cascade/energy 778.90 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 779_off
/cascade/mode 0
/cascade/energy 778.90 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 867_on
/cascade/mode 1
/cascade/energy 867.38 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 867_off
/cascade/mode 0
/cascade/energy 867.38 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 964_on
/cascade/mode 1
/cascade/energy 964.06 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 964_off
/cascade/mode 0
/cascade/energy 964.06 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 1086_on
/cascade/mode 1
/cascade/energy 1085.84 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 1086_off
/cascade/mode 0
/cascade/energy 1085.84 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 1090_on
/cascade/mode 1
/cascade/energy 1089.74 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 1090_off
/cascade/mode 0
/cascade/energy 1089.74 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 1112_on
/cascade/mode 1
/cascade/energy 1112.08 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 1112_off
/cascade/mode 0
/cascade/energy 1112.08 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 1213_on
/cascade/mode 1
/cascade/energy 1212.95 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 1213_off
/cascade/mode 0
/cascade/energy 1212.95 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 1299_on
/cascade/mode 1
/cascade/energy 1299.14 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 1299_off
/cascade/mode 0
/cascade/energy 1299.14 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 1408_on
/cascade/mode 1
/cascade/energy 1408.01 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
/analysis/setFileName 1408_off
/cascade/mode 0
/cascade/energy 1408.01 keV
/cascade/file Decay_Scheme_152Eu
/run/beamOn 1000000
