/run/printProgress 10000
/gun/particle gamma
/analysis/setFileName 186
/gun/energy 186.21100 keV
/run/beamOn 1000000
/analysis/setFileName 242
/gun/energy 241.997000 keV
/run/beamOn 1000000
/analysis/setFileName 295
/gun/energy 295.224000 keV
/run/beamOn 1000000
/analysis/setFileName 352
/gun/energy 351.932000 keV
/run/beamOn 1000000
/analysis/setFileName 609
/gun/energy 609.312000 keV
/run/beamOn 1000000
/analysis/setFileName 768
/gun/energy 768.35600 keV
/run/beamOn 1000000
/analysis/setFileName 806
/gun/energy 806.17400 keV
/run/beamOn 1000000
/analysis/setFileName 934
/gun/energy 934.06100 keV
/run/beamOn 1000000
/analysis/setFileName 1120
/gun/energy 1120.28700 keV
/run/beamOn 1000000
/analysis/setFileName 1155
/gun/energy 1155.19000 keV
/run/beamOn 1000000
/analysis/setFileName 1238
/gun/energy 1238.11100 keV
/run/beamOn 1000000
/analysis/setFileName 1281
/gun/energy 1280.96000 keV
/run/beamOn 1000000
/analysis/setFileName 1378
/gun/energy 1377.66900 keV
/run/beamOn 1000000
/analysis/setFileName 1402
/gun/energy 1401.50000 keV
/run/beamOn 1000000
/analysis/setFileName 1408
/gun/energy 1407.98000 keV
/run/beamOn 1000000
/analysis/setFileName 1509
/gun/energy 1509.22800 keV
/run/beamOn 1000000
/analysis/setFileName 1730
/gun/energy 1729.59500 keV
/run/beamOn 1000000
/analysis/setFileName 1764
/gun/energy 1764.49400 keV
/run/beamOn 1000000
/analysis/setFileName 1847
/gun/energy 1847.42000 keV
/run/beamOn 1000000
/analysis/setFileName 2119
/gun/energy 2118.55000 keV
/run/beamOn 1000000
/analysis/setFileName 2204
/gun/energy 2204.21 keV
/run/beamOn 1000000
/analysis/setFileName 2448
/gun/energy 2447.86 keV
/run/beamOn 1000000
